
spring.application.name=Agrillnovate-System
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Spring DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/agrillnovate
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable batch processing
spring.jpa.properties.hibernate.jdbc.batch_size=20

# Connection pool settings (HikariCP)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

# Enable SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=false
jwt.secret=chDq0DhhpSAz3A2a5HDCUpylSjSoumqj/vT0ZJjId+A=
jwt.expiration=86400000 
logging.level.org.springframework.security=DEBUG
logging.level.com.agrillnovate.System=DEBUG
spring.websocket.enabled=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks




